# MyBatis

./: README.md  pom.xml
src/main/java/com/learn/annotation/: Column.java  Student.java  Table.java  Test.java
src/main/java/com/learn/aspect/: ExceptionAspect.java  TimeAspect.java
src/main/java/com/learn/beancopy/: Person.java  Test.java
src/main/java/com/learn/beancopy/annotation/: Mapping.java
src/main/java/com/learn/beancopy/dest/: InnerClassB.java  RedBabyOrderDetailVo.java  RedBabySrvCommdtyInfoVo.java  TypeB.java  Woman.java
src/main/java/com/learn/beancopy/source/: InnerClassA.java  Man.java  RedBabyOrderDetailDto.java  RedBabySrvCommdtyInfoDto.java  TypeA.java
src/main/java/com/learn/beancopy/test/: A.java  B.java  OrikaMapperFactory.java  Test.java  TypeTest.java
src/main/java/com/learn/beanpostprocessor/: RoutingBeanPostProcess.java  RoutingBeanProxyFactory.java
src/main/java/com/learn/beanpostprocessor/annotation/: RoutingInjected.java  RoutingSwitch.java
src/main/java/com/learn/beanpostprocessor/controller/: HelloAnnotationController.java  HelloController.java
src/main/java/com/learn/beanpostprocessor/routingenum/: RoutingEnum.java
src/main/java/com/learn/beanpostprocessor/service/: HelloAnnotationService.java  HelloService.java
src/main/java/com/learn/beanpostprocessor/service/impl/: HelloAnnotationServiceImplV1.java  HelloAnnotationServiceImplV2.java  HelloServiceImplV1.java  HelloServiceImplV2.java
src/main/java/com/learn/beanpostprocessor/util/: RoutingVersion.java  SwitchUtil.java
src/main/java/com/learn/common/: SexEnumHandler.java
src/main/java/com/learn/dao/: DepartmentMapper.java  FileMapper.java  StudentMapper.java  StudentMapper2.java  StudentMapper3.java
src/main/java/com/learn/entity/: Department.java  Department2.java  RefundRequest.java  Student.java  Student2.java  TFile.java
src/main/java/com/learn/filter/: LogFilter.java
src/main/java/com/learn/listener/: GetConnListener.java  MyServletContextAttributeListener.java  OnlineListener.java  RequestListener.java
src/main/java/com/learn/method/support/: MethodController.java  Person.java  RequestParamHandlerResolver.java
src/main/java/com/learn/method/support/annotation/: RequestParam.java
src/main/java/com/learn/mybatis/bean/: DaoInterfaceBean.java  DynamicColumnBean.java  DynamicEntityBean.java
src/main/java/com/learn/mybatis/enums/: QueryTypeEnum.java
src/main/java/com/learn/mybatis/handler/: StringNull2EmptyHandler.java
src/main/java/com/learn/mybatis/interceptor/: DaoMethodInterceptor.java
src/main/java/com/learn/mybatis/mapper/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/learn/mybatis/provide/: BaseDeleteProvide.java  BaseInsertProvide.java  BaseSQLProviderFactory.java  BaseSelectProvice.java  BaseSelectProvide.java  BaseUpdateProvice.java  BaseUpdateProvide.java  DynamicEntityBeanFactory.java
src/main/java/com/learn/mybatis/tool/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java  ReflectionUtil.java
src/main/java/com/learn/mybatis/util/: AopTargetUtils.java  BeanUtils.java  ClassUtils.java  ReflectionUtils.java
src/main/java/com/learn/plugin/: MyPlugin.java  QueryLimitPlugin.java
src/main/java/com/learn/protostuff/: SerializationUtil.java
src/main/java/com/learn/service/impl/: Alipay.java  DepartmentServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  StudentServiceImpl2.java  StudentServiceImpl3.java  StudentUtils.java  UmsPay.java
src/main/java/com/learn/service/inner/: AbstractPay.java  IDepartmentService.java  IFileService.java  IStudentService.java  IStudentService2.java
src/main/java/com/learn/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/learn/tools/: BigdecimalUtil.java  CharacterHelper.java  CharacterUtil.java  ClassUtil.java  DdlUtil.java  FastJsonUtils.java  MapUtil.java  OrikaMapperUtil.java  ParameterNames.java  ValidationUtils.java
src/main/resources/: dept.sql  file.sql  jdbc.properties  log4j.properties  mybatis-config.xml  student.sql  明朝那些事儿.txt
src/main/resources/mapper/: department.xml  file.xml  student.xml  student2.xml  student3.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-webMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/learn/service/impl/: DepartmentServiceImplTest.java
src/test/java/com/learn/service/inner/: AlipayTest.java  HelloAnnotationServiceTest.java  IFileServiceTest.java  IStudentService3Test.java  IStudentServiceTest.java  Test.java  Test2.java
src/test/java/com/learn/tools/: ValidationUtilsTest.java
