#Normal Configuration
bis.driverClassName=net.sf.log4jdbc.DriverSpy
bis.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
bis.jdbc.username=root
bis.jdbc.password=P@ssw0rd