log4j.rootLogger=info,stdout,R

# MyBatis logging configuration
log4j.logger.org.mybatis=debug
log4j.logger.org.springframework=info
log4j.logger.com.mchange=info

#log4jdbc
log4j.logger.jdbc.sqlonly=on
log4j.logger.jdbc.sqltiming=off
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%F:%L] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM'.log'
log4j.appender.R.File=${catalina.base}/logs/shipinfo.log
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=10240KB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


